{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/(styles.css|script.js|favicon.svg|og-image.png|apple-touch-icon.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sepco-duplicate-bill/",
      "destination": "/sepco-duplicate-bill-guide/",
      "permanent": true
    },
    {
      "source": "/sepco-reference-number-format/",
      "destination": "/sepco-reference-number-guide/",
      "permanent": true
    }
  ]
}